<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
  body {
    margin-left: 10rem;
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    font-size: 4rem;
  }

  a,
  ol {
    font-size: 2rem;
    color: rgb(33, 150, 243);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

<h1>Portals Demos</h1>

<ol>
  <li><a href="/0-demo-links/">Demo with links now</a></li>
  <li><a href="/1-demo-portals/">Demo with portals</a></li>
  <li><a href="/2-simple-navigation/">Simple navigation with portals</a></li>
  <li><a href="/3-animations/">Demo with animations</a></li>
  <li><a href="/4-a11y/">Accessibility</a></li>
  <li><a href="/5-customize-in-portal/">Customize content in portal</a></li>
  <li><a href="/6-loop-navigation/">Loop navigation</a></li>
  <li><a href="/7-pass-data/">Pass Data</a></li>
  <li><a href="/8-virtual-scroll/">Virtual Scroll</a></li>
  <li><a href="https://storage.googleapis.com/web-dev-assets/hands-on-portals/portals_vp9.webm">Meal Plan</a></li>
  <li><a href="https://news.yahoo.co.jp/lab/portal/en/">Yahoo News</a></li>
  <li><a href="http://localhost:3000/?portalport=3001">Blog</a></li>
</ol>
